<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-image: url(images/p.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Press Start 2P", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      .title {
        text-align: center;
        color: rgb(247, 28, 222);
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
          1px 1px 0 #ffffff;
          margin-bottom: 50px;
      }

      .line {
        display: block;
        padding-bottom: 10px;
        font-size: 40px;
        animation: float 2s ease-in-out infinite;
      }

      .line:nth-child(2) {
        animation-delay: 1s;
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      .buttons {
        display: flex;
        gap: 25px;
        align-items: center;
      }
      .buttons button {
        background-color: rgb(247, 28, 222);
        border: none;
        color: white;
        font-family: "Press Start 2P", monospace;
        padding: 15px 25px;
        cursor: pointer;
        text-shadow: 1px 1px 0 #000;
        box-shadow: 0 4px #aaa;
        transition: transform 0.1s ease;
      }
      .buttons button:hover {
        transform: scale(1.05);
      }
    </style>
    <title>Main Page</title>
  </head>
  <body>
    <div class="conteiner">
      <div class="title">
        <span class="line">Choose a CV</span>
        <span class="line">that you like :p</span>
      </div>
      <div class="buttons">
        <a ><button>Lilly's CV</button></a>
       <a><button>Arsi's CV</button></a>
        <a><button>Andrea's CV</button></a>
        <a><button>Nicole's CV</button></a>
      </div>
    </div>
  </body>
</html>
